<html>

<body bgcolor="pink">
    <font size="600">
        <P style="text-align: center;"> APEGO </P>
    </font>

    <font color="blue" size="100">
        <p style="text-align: center;"> Então por favor </p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Me chame se eu disse pra você </p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Que eu tenho que conversar sobre coisas </p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Mas nunca de outras moças </p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Quero que me ouça </p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Pra você eu busco girassóis dessa cidade toda </p>
    </font>

    <img src="https://i.pinimg.com/236x/7e/11/b4/7e11b4f68aea55c08340d5cbe2019bd9.jpg" height="300" width="300" style="display: block; margin: 0 auto;">

    <font color="blue" size="100">
        <p style="text-align: center;"> Só você que vive no meu coração amor </p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Então adianta insistir </p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Porque eu vou te esperar</p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Se quiser que eu te mostre o mundo</p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Eu vou te levar</p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Mas me ofereça sua verdade se você ficar</p>
    </font>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRANRzSZG3RW3xiipIooIghnnX8qimNwJxTb3zLTiyKhA&s=10.jpg" height="300" width="300" style="display: block; margin: 0 auto;">

    <font color="blue" size="100">
        <p style="text-align: center;"> Só você que vive no meu coração amor </p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Então adianta insistir </p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Porque eu vou te esperar</p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Se quiser que eu te mostre o mundo</p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Eu vou te levar</p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Mas me ofereça sua verdade se você ficar</p>
    </font>

    <img src="https://i.pinimg.com/236x/2b/2c/33/2b2c334e57f3d3bde754b627a9d04d66.jpg?nii=t.jpg" height="300" width="300" style="display: block; margin: 0 auto;">

    <font color="blue" size="100">
        <p style="text-align: center;"> Que a noite é nossa, e eu vou deixar você levar para onde quiser </p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> E como a gente gosta de levar a vida como ela vier </p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> E se quer uma aposta amor, um dia eu vou te fazer minha mulher</p>
    </font>
    <font color="blue" size="100">
        <p style="text-align: center;"> Então cê chega, encosta amor, que um dia eu vou te mostrar como é </p>
    </font>



</body>

</html>
